# Logging
logging.level.org.springframework.web=INFO
logging.pattern.console=%highlight(%-5level) %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %logger.%M - %msg%n

# Cache config
cache.max.entry.limit=16000000